<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha loja</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <section class="products-container">
        <div class="card">
            <div class="product-image" ></div>
            <img src="img/180_bata_kaftan_indiana_longuete_saida_de_praia_plus_size_54_2206_1_ad276f54511585e24e7d9acf08eaa3d2_20220228144250.webp" alt="Bata Kaftan Indiana Longuete Saída de Praia Plus Size 54">
            <h3>Bata Kaftan Indiana Longuete Saída de Praia Plus Size 54</h3>
            <p>A partir de</p>
            <spam class="price">R$ 44,50</spam>
            <p>ou <strong>4x</strong> de <strong>R$ 11,13</strong> Sem Juros</p>
        </div>
        <div class="card">
            <div class="product-image" ></div>
            <img src="img/180_vestido_feminino_alca_trapezio_plus_size_com_bolso_estampado_03_2196_1_bf1c13822406d82ee2f8f7203c949f07_20220228144249.webp" alt="Vestido Feminino Alça Trapézio Plus Size Com bolso Estampado 03">
            <h3>Vestido Feminino Alça Trapézio Plus Size Com bolso Estampado 03</h3>
            <p>A partir de<br><spam class="price">R$ 78,90</spam><br> ou <strong>6x</strong> de <strong>R$ 13,15</strong> Sem Juros</p>
        </div>
        <div class="card">
            <div class="product-image" ></div>
            <img src="img/180_vestido_longo_alca_indiano_estampado_viscose_377_2136_1_4c8c15007a3196157c207b4c26f18840_20220228144155.webp" alt="Vestido Longo Alça Indiano Estampado Viscose 377">
            <h3>Vestido Longo Alça Indiano Estampado Viscose 377</h3>
            <p>A partir de<br><spam class="price">R$ 119,99</spam><br> ou <strong>6x</strong> de <strong>R$ 20,00</strong> Sem Juros</p>
        </div>
        <div class="card">
            <div class="product-image" ></div>
            <img src="img/180_pashimina_cachecol_lenco_xale_echarpe_lisa_2581_1_e119066f3726037a417dbd0f28146a46.webp" alt="Pashimina Cachecol Lenço Xale Echarpe Lisa">
            <h3>Pashimina Cachecol Lenço Xale Echarpe Lisa</h3>
            <p>A partir de<br><spam class="price">R$ 58,00</spam><br> ou <strong>6x</strong> de <strong>R$ 11,60</strong> Sem Juros</p>
        </div>
</body>
</html>